<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            font-family:宋体;
            font-size:30px;
            color:darkgrey;
        }
        .font-p{
            /* font-family:'microsoft yahei';
            font-size:large;
            color:coral;
            font-weight:700;
            font-style: italic; */
            /* font:font-style font-weight font-size/Line-height font-family;  */
            font:italic 700 15px 'microsoft tahei';
            text-indent: 2em;
        }
        #font-weight-test{
            font-weight:400
        }
        .red{
            color:#ccff00;
        }
        a {
            text-decoration: none;
        }
        p{
            line-height:26px;
        }
    </style>
</head>
<body>
    <h4>font-family</h4>
    <p class="font-p">
        我是人间惆怅客，知君何事泪纵横，断肠声里忆平生。
    </p>
    <p id="font-weight-test" class="red">
        最后不知天在水，满船清梦压星河。
        <a href="www.baidu.com" >test</a>
    </p>
















</body>
</html>