<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            width: 200px;
            height: 200px;
            background-color: rgb(248, 142, 142);
        }

        a {
            display: block;
            text-decoration: none;
            color: cornsilk;
            text-align: center;
        }

        a:hover {
            color: blue;
        }

        .div2 {
            width: 600px;
            height: 400px;
            border-radius:200px;
            background-image: url(3.jpg);
            background-repeat: no-repeat;
            background-color: black;
            background-size: 600px;
            background:rgba(0,0, 0, 0.6);
        }
    </style>
</head>

<body>
    <div class="div1">
        <a href="#">dianwo</a>
    </div>
    <div class="div2">

    </div>
</body>

</html>