<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 41px;
            border-top: 3px rgb(238, 195, 6) solid;
            border-bottom: 1px black solid;
            line-height: 41px;
            background:whitesmoke;
            text-align: center;
        }
        .nav a{
            display:inline-block;
            padding:10px;
            text-decoration: none;
            color:black;
            height: 10px;
        }
        a:hover{
            color:blue;
        }
        a:after{
            color:red;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#" >新浪导航</a>
        <a href="#" >设为首页</a>
        <a href="#" >手机新浪网</a>
        <a href="#" >首页</a>
        <a href="#" >la</a>
    </div>
</body>
</html>