<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            width: 248px;
            height: 163px;
            border: #ccc 1px solid;
            border-radius: 10px;
            margin: 0 auto;

        }

        .box1 h3 {
            text-align: center;
            border-bottom: 1px #ccc dotted;
            font-style: "microsoft yahei";
            font-weight: 1px;
        }

        li {
            list-style: none;
            ;
        }

        .box1 ul li a {
            text-decoration: none;
            color: #666;
            font-size: 12px;
        }

        .box1 ul li a:hover {
            color: blue;

        }

        .box1 ul li {
            height: 20px;
            line-height: 25px;
            padding-left: 20px;
        }

        .box1 ul {
            margin-top: 8px;
        }

        div:hover {
            box-shadow: 10px 10px 10px 10px rgb(126, 124, 124);
        }
    </style>
</head>

<body>
    <div class="box1">
        <h3>
            品优购快报
        </h3>
        <ul>
            <li><a href="#">【特惠】123</a></li>
            <li><a href="#">【特惠】45687</a></li>
            <li><a href="#">【特惠】789121</a></li>
            <li><a href="#">【特惠】asdaw</a></li>
            <li><a href="#">【特惠】asd5a15s</a></li>
        </ul>
    </div>
</body>

</html>